{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    // ES2022.Error only, for `new Error(msg, { cause })`. Node >= 16.9 supports
    // it; the compile target stays ES2020.
    "lib": ["ES2020", "ES2022.Error", "DOM"],
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "docs", "src/**/*.test.ts"]
}
